name: Bump Version and Tag

on:
  push:
    branches:
      - main
      - features
      - release/*
      - bugfix

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Ensure the full history is available for GitVersion to work properly

      # Install GitVersion
      - name: Install GitVersion
        run: |
          dotnet tool install --global GitVersion.Tool --version 5.*
        env:
          DOTNET_ROOT: /home/runner/.dotnet
          PATH: /home/runner/.dotnet/tools:$PATH

      # Run GitVersion to get the semantic version
      - name: Run GitVersion
        id: gitversion
        run: |
          GITVERSION=$(gitversion /output json /showvariable SemVer)
          echo "GitVersion: $GITVERSION"
        env:
          DOTNET_ROOT: /home/runner/.dotnet
          PATH: /home/runner/.dotnet/tools:$PATH
      
      # Configure Git to use the Personal Access Token for authentication
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Sebastine-Atemnkeng/mnmsw-api-spec.git

      # Create and push the new tag
      - name: Create and push tag
        run: |
          git tag -a "v$GITVERSION" -m "Version $GITVERSION"
          git push origin "v$GITVERSION"
